void rotate(int** matrix, int matrixSize, int* matrixColSize){
    int i,j,temp,temp1;
    for(i=0;i<matrixSize;i++)
    {
        for (j=0;j<i;j++)
        {
            temp1=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=temp1;
        }
    }
    for(i=0;i<matrixSize;i++)
    {
        for(j=0;j<matrixSize/2;j++)
        {
            temp=matrix[i][j];
            matrix[i][j]=matrix[i][matrixSize-j-1];
            matrix[i][matrixSize-j-1]=temp;

        }
    }

}
