class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length == 0) return 0;
        // set used to remove duplicacy.
        Set<Integer> hs = new HashSet<>();
           for(int i =0 ;i< nums.length; i++){
            hs.add( nums[i]);
        }
        int count=0; int max=1;
        for( Integer num : hs){
            if( !hs.contains(num-1)){
                count=1;
                int currNum=num;
                while( hs.contains( currNum+1)){
                    currNum+=1;
                    count+=1;
                }
            }
            max = Math.max( max, count);
        }
        return max;
    }
}
