class Solution {
    public int diagonalSum(int[][] mat) {
        int i,j;
        int sum=0;
        int k=mat.length/2;
        
        if(mat.length%2==0)
        { for(i=0;i<mat.length;i++)
        {
            for(j=0;j<mat.length;j++)
            {
                if((i==j ||(i+j)==(mat.length-1)))
                {
                    sum+=mat[i][j];
                    
              
            }
            }
        }
        
        }
        else{
           
            for(i=0;i<mat.length;i++)
        {
            for(j=0;j<mat.length;j++)
            {
                if(((i==j ||(i+j==(mat.length-1)))&&(i!=k && j!=k) ))
                {
                    sum+=mat[i][j];
                }

            }
            
        }
        sum+=mat[k][k];
    }

 return sum;
}
}
