class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l=len(nums)
        low=0
        high=l-1
        mid=0
        while(mid<high):
            if nums[mid]==0:
                (nums[mid],nums[low])=(nums[low],nums[mid])
                mid+=1
                low+=1
            elif(nums[mid]==1):
                mid+=1
            elif(nums[mid==2]):
                (high,mid)=(mid,high)
                high-=1
